CONNECTION_STRING = "mongodb+srv://danialamin489:Qh7aytb14uRJHOhl@cluster0.tqgo6ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "danialthegreat123"

# Cloudinary

CLOUD_NAME ="dqjumpktx"
API_KEY = "876599349312651"
API_SECRET = "MwmmkWYZpEW0PqeAveD1Cv0dOyE"